motoURL=https://www.bobgateway.com/mpi/Moto.jsp
sslURL=https://www.bobgateway.com/mpi/Ssl.jsp
verbose=true
Key.Directory=//var//www//vhosts//jbims.edu//public_html//admission//payment//
OS.Type=NT
epgURL=https://www.bobgateway.com/mpi/PGServSFA
