$oMerchant->setMerchantDetails("00014225","00014225","00014225","193.545.34.33",rand()."","Ord123","http://jbims.edu/admission/payment/SFAResponse.php","POST","INR","INV123","req.Sale","5.00","","Ext1","true","Ext3","Ext4","Ext5");

 $oBTA->setAddressDetails ("CID","Tester","MMS2015000001","Archit","Bakliwal","Pune","A.P","48927489","IND","architbakliwal@gmail.com");

 $oSTA->setAddressDetails ("Add1","Add2","Add3","City","State","443543","IND","tester@soft.com");

 #$oMPI->setMPIRequestDetails("100","1.00","356","2","2 shirts","","","","0","","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, application/x-shockwave-flash, */*","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)");
 $oMPI->setMPIRequestDetails("500","INR5.00","356","2","JBIMS Admission","","","","0","","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, application/x-shockwave-flash, */*","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)");

 $oPGReserveData->setReserveObj("1","2","3","4","5","6","7","8","9","10");

 $oPGResp=$oPostLibphp->postSSL($oBTA,$oSTA,$oMerchant,$oMPI,$oPGReserveData);


        if($oPGResp->getRespCode() == '000'){

                $url        =$oPGResp->getRedirectionUrl();
                #$url =~ s/http/https/;
                #print "Location: ".$url."\n\n";
                #header("Location: ".$url);
                redirect($url);



           }else{

                        print "Error Occured.<br>";
                        print "Error Code:".$oPGResp->getRespCode()."<br>";
                        print "Error Message:".$oPGResp->getRespMessage()."<br>";

         }


# This will remove all white space
#$oResp =~ s/\s*//g;

# $oPGResp->getResponse($oResp);

 #print $oPGResp->getRespCode()."<br>";

 #print $oPGResp->getRespMessage()."<br>";

 #print $oPGResp->getTxnId()."<br>";


 #print $oPGResp->getEpgTxnId()."<br>";




  function redirect($url) {

         if(headers_sent()) {

         ?>
         <html><head>
         <script language="javascript" type="text/javascript">

          window.self.location='<?php print($url);?>';

         </script>
         </head></html>
         <?php
         exit;

         } else {

         header("Location: ".$url);
         exit;

         }

 }

